import React, { useState } from "react";
import {
  Accordion,
  AccordionSummary,
  AccordionDetails,
  Typography,
  TextField,
  Button,
  Dialog,
  DialogActions,
  DialogContent,
  DialogTitle,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Chip,
  Paper,
} from "@mui/material";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";

const PayrollApprovalSystem = () => {
  const [batches, setBatches] = useState([
    {
      id: "BATCH001",
      date: "2025-09-01",
      totalAmount: 50000,
      payments: [{ id: "P001", employee: "Alice", amount: 50000 }],
      approvers: [{ id: "A1", name: "Bob", status: "Pending", remarks: "" }],
    },
    {
      id: "BATCH002",
      date: "2025-09-02",
      totalAmount: 150000,
      payments: [
        { id: "P002", employee: "Charlie", amount: 100000 },
        { id: "P003", employee: "David", amount: 50000 },
      ],
      approvers: [
        { id: "A1", name: "Bob", status: "Pending", remarks: "" },
        { id: "A2", name: "Emma", status: "Pending", remarks: "" },
      ],
    },
    {
      id: "BATCH003",
      date: "2025-09-03",
      totalAmount: 1200000,
      payments: [
        { id: "P004", employee: "Frank", amount: 600000 },
        { id: "P005", employee: "Grace", amount: 600000 },
      ],
      approvers: [
        { id: "A1", name: "Bob", status: "Pending", remarks: "" },
        { id: "A2", name: "Hannah", status: "Pending", remarks: "" },
        { id: "A3", name: "Ian", status: "Pending", remarks: "" },
      ],
    },
    {
      id: "BATCH004",
      date: "2025-09-04",
      totalAmount: 250000,
      payments: [{ id: "P006", employee: "Jack", amount: 250000 }],
      approvers: [
        { id: "A1", name: "Bob", status: "Approved", remarks: "Looks good" },
      ],
    },
    {
      id: "BATCH005",
      date: "2025-09-05",
      totalAmount: 80000,
      payments: [{ id: "P007", employee: "Karen", amount: 80000 }],
      approvers: [
        {
          id: "A1",
          name: "Bob",
          status: "Rejected",
          remarks: "Discrepancy in amount",
        },
      ],
    },
  ]);

  const [openDialog, setOpenDialog] = useState(false);
  const [selectedBatch, setSelectedBatch] = useState(null);
  const [remarks, setRemarks] = useState("");
  const [filter, setFilter] = useState("");

  const handleOpenDialog = (batch) => {
    setSelectedBatch(batch);
    setOpenDialog(true);
  };

  const handleCloseDialog = () => {
    setOpenDialog(false);
    setRemarks("");
  };

  const handleApproval = (status) => {
    if (selectedBatch) {
      const updatedBatches = batches.map((batch) => {
        if (batch.id === selectedBatch.id) {
          const updatedApprovers = batch.approvers.map((approver) => {
            if (approver.name === "Bob") {
              return {
                ...approver,
                status,
                remarks,
              };
            }
            return approver;
          });
          return { ...batch, approvers: updatedApprovers };
        }
        return batch;
      });
      setBatches(updatedBatches);
    }
    handleCloseDialog();
  };

  const filteredBatches = batches.filter(
    (batch) =>
      batch.id.toLowerCase().includes(filter.toLowerCase()) ||
      batch.date.includes(filter)
  );

  // Function to calculate batch status
  const getBatchStatus = (approvers) => {
    if (approvers.some((a) => a.status === "Rejected")) return "Rejected";
    if (approvers.every((a) => a.status === "Approved")) return "Fully Approved";
    if (approvers.some((a) => a.status === "Approved")) return "Partially Approved";
    return "Pending";
  };

  return (
    <Paper style={{ padding: 20, backgroundColor: "#f5faff" }}>
      <Typography variant="h4" gutterBottom color="primary" align="center">
        Payroll Approval System
      </Typography>

      <TextField
        label="Filter by Batch ID or Date"
        variant="outlined"
        fullWidth
        margin="normal"
        value={filter}
        onChange={(e) => setFilter(e.target.value)}
      />

      {filteredBatches.map((batch) => {
        const batchStatus = getBatchStatus(batch.approvers);
        const bob = batch.approvers.find((a) => a.name === "Bob");
        return (
          <Accordion key={batch.id}>
            <AccordionSummary expandIcon={<ExpandMoreIcon />}>
              <Typography color="primary" variant="h6">
                {batch.id} - {batch.date} (₹{batch.totalAmount.toLocaleString()}){" "}
                <Chip
                  label={batchStatus}
                  color={
                    batchStatus === "Fully Approved"
                      ? "success"
                      : batchStatus === "Rejected"
                      ? "error"
                      : batchStatus === "Partially Approved"
                      ? "warning"
                      : "default"
                  }
                  size="small"
                  style={{ marginLeft: 10 }}
                />
              </Typography>
            </AccordionSummary>
            <AccordionDetails>
              <Typography variant="subtitle1">Payments</Typography>
              <Table size="small">
                <TableHead>
                  <TableRow>
                    <TableCell>Payment ID</TableCell>
                    <TableCell>Employee</TableCell>
                    <TableCell>Amount</TableCell>
                  </TableRow>
                </TableHead>
                <TableBody>
                  {batch.payments.map((payment) => (
                    <TableRow key={payment.id}>
                      <TableCell>{payment.id}</TableCell>
                      <TableCell>{payment.employee}</TableCell>
                      <TableCell>
                        ₹{payment.amount.toLocaleString()}
                      </TableCell>
                    </TableRow>
                  ))}
                </TableBody>
              </Table>

              <Typography variant="subtitle1" style={{ marginTop: 16 }}>
                Approval History
              </Typography>
              <Table size="small">
                <TableHead>
                  <TableRow>
                    <TableCell>Approver</TableCell>
                    <TableCell>Status / Remarks</TableCell>
                  </TableRow>
                </TableHead>
                <TableBody>
                  {batch.approvers.map((approver) => (
                    <TableRow
                      key={approver.id}
                      style={{
                        backgroundColor:
                          approver.status === "Rejected"
                            ? "#ffe5e5"
                            : approver.status === "Approved"
                            ? "#e5ffe5"
                            : "inherit",
                      }}
                    >
                      <TableCell>{approver.name}</TableCell>
                      <TableCell>
                        <Chip
                          label={approver.status}
                          color={
                            approver.status === "Approved"
                              ? "success"
                              : approver.status === "Rejected"
                              ? "error"
                              : "default"
                          }
                          size="small"
                        />
                        {approver.remarks && (
                          <div style={{ fontSize: "0.8rem", marginTop: 4 }}>
                            Remark: {approver.remarks}
                          </div>
                        )}
                      </TableCell>
                    </TableRow>
                  ))}
                </TableBody>
              </Table>

              {bob && bob.status === "Pending" && (
                <Button
                  variant="contained"
                  color="primary"
                  style={{ marginTop: 16 }}
                  onClick={() => handleOpenDialog(batch)}
                >
                  Take Action
                </Button>
              )}
            </AccordionDetails>
          </Accordion>
        );
      })}

      <Dialog open={openDialog} onClose={handleCloseDialog}>
        <DialogTitle>Approval Action</DialogTitle>
        <DialogContent>
          <TextField
            label="Remarks"
            variant="outlined"
            fullWidth
            margin="normal"
            value={remarks}
            onChange={(e) => setRemarks(e.target.value)}
          />
        </DialogContent>
        <DialogActions>
          <Button onClick={() => handleApproval("Rejected")} color="error">
            Reject
          </Button>
          <Button onClick={() => handleApproval("Approved")} color="primary">
            Approve
          </Button>
        </DialogActions>
      </Dialog>
    </Paper>
  );
};

export default PayrollApprovalSystem;
